// @theme-color: #0a8bdc;
// @btn-solid-active: #0f78b9;
// @btn-empty-active: #fda3a3;
// @button-tab-border-color: #ccc;
// @button-tab-active-background-color: @theme-color;
// @button-tab-active-font-color: #fff;

// @switch-checked-bg-color: @theme-color;
// @switch-checked-border-color: @theme-color;

// @number-button-font-color: @theme-color;
// @number-round-button-enabled-border-color: @theme-color;

// @swiper-indicator-active-color: @theme-color;

// @checklist-icon-active-color: @theme-color;

// @tab-text-active-color: @theme-color;
// @tab-bar-active-color: @theme-color;

// @dialog-button-text-primary-color: @theme-color;

// @form-preview-button-primary-color: @theme-color;

// @tabbar-text-active-color: @theme-color;

// @toast-position-top-offset: 56px;
// @toast-position-bottom-offset: 60px;

// @search-cancel-font-color: @theme-color;

// @radio-checked-icon-color: @theme-color;

// @calendar-arrow-color: #c0c0c0;

// ---分割线---
// ---重置组件样式---
// toast
.vux-alert{
  .vux-x-dialog{
    .weui-dialog{
      background: #fff;
      width: 6.2rem;
      box-sizing: border-box;
      padding: 0.4rem 0.05rem 0.3rem;
      border-radius: 0.1rem;
      .weui-dialog__hd{
        padding: 0;
        margin-top: 0.3rem;
        .weui-dialog__title{
          font-family: PingFangSC-Medium;
          font-size: 0.42rem;
          color: #C8132D;
          line-height: 0.42rem;
          text-align: center;
        }
      }
      .weui-dialog__bd{
        padding: 0.4rem 0.25rem 0.6rem;
        div {
          text-align: center;
          font-size: 0.28rem;
          color: #333333;
        }
      }
      .weui-dialog__ft{
        display: block;
        .weui-dialog__btn.weui-dialog__btn_primary{
          border-radius: 0.06rem;
          border: none;
          font-family: PingFangSC-Regular;
          font-size: 0.32rem;
          width: 3.8rem;
          height: 0.76rem;
          line-height: 0.74rem;
          display: block;
          margin: 0 auto;
          box-sizing: border-box;
          color: #FFFFFF;
          background: #C8132D;
        }
      }
      .weui-dialog__ft:after {
        border: none;
      }
    }
  }
}
// loading
.vux-loading{
  .weui-mask_transparent {
    background: rgba(224, 224, 224, 0.5);
  }
  .weui-toast{
    background: rgba(17, 17, 17, 0);
    .weui-loading.weui-icon_toast{
      background: url('../images/customltem/loading.gif') no-repeat;
      background-size: cover;
      animation:loading 5s infinite;
      -webkit-animation:loading 5s infinite; /* Safari 和 Chrome */
    }
  }
}
// 动画
@-webkit-keyframes loading{
  0%{
  }
  100%{
  }
}
// hideDom
.hideDom {
  display: none;
}
.showDom {
  display: block;
}
